{
  "name": "gutenberg-swiper",
  "version": "1.0.0",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "sass": "^1.97.1",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "swiper": "^12.0.3"
  }
}
